{
  "name": "HESAM JAMALI — ring-0 fortress",
  "short_name": "HELLFORT",
  "description": "Full-metal stack · kernel-level operator",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a10",
  "theme_color": "#0a0a10",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
